server {
    listen 80;
    listen [::]:80;

    server_name sachkov-dotnet.ru;

    location ~ /.well-known/acme-challenge {
        allow all;
	root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name sachkov-dotnet.ru;

    root /var/www/certbot;

    ssl_certificate /etc/letsencrypt/live/sachkov-dotnet.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sachkov-dotnet.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://nuxt:3000;
    }
}
