# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/sachkov-dotnet.ru
cert = /etc/letsencrypt/live/sachkov-dotnet.ru/cert.pem
privkey = /etc/letsencrypt/live/sachkov-dotnet.ru/privkey.pem
chain = /etc/letsencrypt/live/sachkov-dotnet.ru/chain.pem
fullchain = /etc/letsencrypt/live/sachkov-dotnet.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f29b54d05e5ae45983ffaa9625bb48a1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sachkov-dotnet.ru = /var/www/certbot
